# define config variables for development mode

#================= Easy-Mock API for test data==================================
VUE_APP_SERVICE_URL= 'http://mengxuegu.com:7300/mock/5ea78b2d5a06b51372b12899'
#'https://sms-vue-demo.free.beeceptor.com'

#================= Easy-Mock API for test data==================================


#==============base url for development mode===================
VUE_APP_BASE_API = '/dev-api'
#==============base url for development mode===================